		for(int j=1; j<=5; j++)
		{
		
		for(int i=1; i<=5; i++)
		{
			System.out.print("* ");
		}
		System.out.print("\n");
	}

ÇIKTISI : * * * * *
	  * * * * *
	  * * * * *
	  * * * * *
	  * * * * *

		for(int i=1; i<=5; i++)
		{
			for(int j=1; j<=i; j++)
			{
				System.out.print("* ");
				
			}
			System.out.println();
		}

ÇIKTISI : *
	  * *
	  * * *
	  * * * *
	  * * * * *


		for(int j=1; j<=5; j++)
		{
			for(int i=j; i<=5; i++)
			{
				System.out.print("* ");
				
			}
			System.out.println();
		}

ÇIKTISI : * * * * * 
	  * * * * 
	  * * * 
	  * * 
	  * 

	for(int j=5; j>=1; j--)
		{
			for(int i=1; i<=5; i++)
			{
				if(i>=j)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.print("\n");
		}
		}

ÇIKTISI : * * * * *    (olmuyor)
	    * * * *
	      * * * 
	        * *
		  *

    *    (aslý)
   **
  ***
 ****
*****



public class Ders_17_03 {
	
	public static void mesaj()
	{
		System.out.println("Parametresiz metot çaðýrýldý");
	}
	public static String mesaj(String gelenMesaj)
	{
		String a = gelenMesaj;
		return a;
	}
	public static int mesaj(int a)
	{
		int sayi = 50;
		sayi += a; //sayi = sayi + a
		return sayi;
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		mesaj();
		String gelenDeger = mesaj("Parametreli metot çaðrýldý");
		System.out.println(gelenDeger);
		System.out.println(mesaj(5));
	}

}

ÇIKTI : Metot çaðýrma iþlemleri...






